" **************************************************
" Plugins config
" **************************************************

" Vimux
source ~/.vim/config/vimux.vim

" Syntastic
source ~/.vim/config/syntastic.vim

" Ag - The Silver Searcher
source ~/.vim/config/ag.vim

" Vim-Go
source ~/.vim/config/vim-go.vim

" Json
source ~/.vim/config/json.vim

" DelimitMate
source ~/.vim/config/delimitmate.vim

" Powerline
source ~/.vim/config/powerline.vim

" Supertab
source ~/.vim/config/supertab.vim

" Misc
source ~/.vim/config/_misc.vim

" Disabled
"
" Elixir
" source ~/.vim/config/elixir.vim

" Ruby
" source ~/.vim/config/ruby.vim


